<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apnatutorials.androidswitch.MainActivity">

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:checked="true"
        android:onClick="handleSwitchClick"
        android:showText="true"
        android:splitTrack="false"
        android:text="Switch"
        android:textOff="Off !"
        android:textOn="On !" />

    <Switch
        android:id="@+id/customSwitch"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:onClick="handleSwitchClick"
        android:switchPadding="10dp"
        android:text="Switch"
        android:thumb="@android:drawable/ic_btn_speak_now"
        android:track="@drawable/track"

        />


</LinearLayout>
